# notetaker

./: .gitignore  Dockerfile  Notetaker-v1.0.0.md  RAILWAY_DASHBOARD_GUIDE.md  RAILWAY_DATABASE_SETUP.md  RAILWAY_DEPLOYMENT.md  RAILWAY_ENVIRONMENT_SETUP.md  README.md  RUN.md  SETUP.md  architecture.md  build.sh  deploy-railway.ps1  deploy-railway.sh  docker-compose.yml  railway.json
notetaker/Notetaker.Api/: Notetaker.Api.csproj  Notetaker.Api.http  Program.cs  appsettings.Railway.json  appsettings.template.json
notetaker/Notetaker.Api/Common/: ApiResponse.cs
notetaker/Notetaker.Api/Configuration/: AppSettings.cs  ConnectionStrings.cs
notetaker/Notetaker.Api/Controllers/: AuthController.cs  AutomationsController.cs  BotSyncController.cs  CalendarController.cs  HealthController.cs  MeetingsController.cs
notetaker/Notetaker.Api/DTOs/: AuthDto.cs  AutomationDto.cs  CalendarDto.cs  MeetingDto.cs  RecallDto.cs
notetaker/Notetaker.Api/Data/: NotetakerDbContext.cs
notetaker/Notetaker.Api/Jobs/: BackgroundJobs.cs
notetaker/Notetaker.Api/Migrations/: 20250906053934_AddAccountEmailToUserToken.Designer.cs  20250906053934_AddAccountEmailToUserToken.cs  20250906054153_InitialCreate.Designer.cs  20250906054153_InitialCreate.cs  20250906121659_AddUniqueConstraintToMeetings.Designer.cs  20250906121659_AddUniqueConstraintToMeetings.cs  20250906160528_AddUniqueConstraintToRecallBotId.Designer.cs  20250906160528_AddUniqueConstraintToRecallBotId.cs  20250906162405_AddUniqueConstraintToCalendarEventId.Designer.cs  20250906162405_AddUniqueConstraintToCalendarEventId.cs  20250907044206_AddDescriptionToCalendarEvent.Designer.cs  20250907044206_AddDescriptionToCalendarEvent.cs  20250908224018_AddRecallBotTable.Designer.cs  20250908224018_AddRecallBotTable.cs  (+5 more)
(+72 files in other folders)
